spring.application.name=FrealSB
spring.datasource.url=jdbc:mysql://localhost:3306/FrealSB
spring.datasource.username=root
spring.datasource.password=Code26102003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true